android.appiumServer=127.0.0.1
android.appPathOnServer=
localAndroid.profile=profiles/localAndroidProfile.properties
ios.appiumServer=127.0.0.1
iosSimulator.appPathOnServer=
iosRealDevice.appPathOnServer=
localIOS.profile=profiles/localIOSProfile.properties
localDebugMode=false
device.default=android11
bundleId=com.remarkablefoods.consumerUAT
appCenter.profile.format=profiles/appCenterProfile-%d.properties

